../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:194:6:PeriphCommonClock_Config	2
../Core/Src/main.c:213:13:MX_I2C1_Init	4
../Core/Src/main.c:261:13:MX_IPCC_Init	2
../Core/Src/main.c:287:13:MX_RF_Init	1
../Core/Src/main.c:308:13:MX_RTC_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_TIM1_Init	5
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:Error_Handler	1
